# rain-check-backend

./: .gitignore  README.md  checkstyle.xml  gradle.properties  lombok.config  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
diagrams/: table-diagram
http/: user.http  weather.http
httpRequests/: getWeatherReport.http
rain-check-b4f/: build.gradle
rain-check-b4f/src/main/: README.md
rain-check-b4f/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
rain-check-b4f/src/main/java/rain/check/backend/app/applicationservices/: CityService.java  RainCheckService.java  UserService.java  WeatherService.java
rain-check-b4f/src/main/java/rain/check/backend/app/infrastructure/: ExternalGeolocationService.java  ExternalWeatherService.java  WeatherService.java
rain-check-b4f/src/main/resources/: application.properties
rain-check-b4f/src/native-test/java/rain/check/backend/app/: ExampleResourceIT.java
rain-check-b4f/src/test/java/rain/check/backend/app/: ExampleResourceTest.java
rain-check-backend-build-logic/: settings.gradle
rain-check-backend-build-logic/src/main/groovy/: rain.check.backend.java-application-conventions.gradle  rain.check.backend.java-library-conventions.gradle
rain-check-database/: build.gradle
rain-check-database/src/main/: startDB.sh
rain-check-database/src/main/docker/: compose.yaml
rain-check-database/src/main/java/rain/check/backend/database/: LiquibaseProducer.java
rain-check-database/src/main/java/rain/check/backend/database/applicationservices/: CityRepository.java  Repository.java  UserRepository.java
rain-check-database/src/main/java/rain/check/backend/database/applicationservices/implementation/: CityRepositoryImpl.java  UserRepositoryImpl.java
rain-check-database/src/main/java/rain/check/backend/database/domain/entities/: CityJPA.java  UserJPA.java
rain-check-database/src/main/java/rain/check/backend/database/entity/: CityJPA.java  UserJPA.java
rain-check-database/src/main/java/rain/check/backend/list/: LinkedList.java
rain-check-database/src/main/resources/: application.properties
rain-check-database/src/main/resources/liquibase/: db.changelog.xml
rain-check-database/src/main/resources/liquibase/changelogs/: db.changelog-2023-11-12-script.sql  db.changelog-2023-11-12.xml  db.changelog-2023-11-13-script.sql  db.changelog-2023-11-13.xml
rain-check-database/src/test/java/rain/check/backend/list/: LinkedListTest.java
(+30 files in other folders)
