# APPLICATION PATH
quarkus.http.root-path=/raincheck

# EXTERNAL WEATHER SERVICE
quarkus.rest-client.weather-service-api.url=https://api.open-meteo.com/v1/forecast
quarkus.rest-client.weather-service-api.verify-host=false

# EXTERNAL GEOLOCATION SERVICE
quarkus.rest-client.geolocation-service-api.url=https://geocoding-api.open-meteo.com/v1/search
quarkus.rest-client.geolocation-service-api.verify-host=false

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=2048
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG